# Message catalog for EditComponent page

greeting = Provide detailed information for this entry.
entryTypeMenu-label = Entry Type
sourceTypeMenu-label = Source Type
documentationUrl-label = Documentation URL
demonstrationUrl-label = Demonstration URL
parentSelection-label = Part of
descriptionInstructions = Remember to include words that people are likely to use when searching for this component.
urlInstructions = Provide at least one of these URLs
some-url-required = You must provide either a documentation URL or a demonstration URL.
entry-type-required = You must select an entry type
source-type-required = You must select a source type