# Global application properties
# Also see the individual message catalogs (if any) for each page and component
# that override these defaults.
# The name of this file is based on the <filter-name> element in web.xml
applicationName=Tapestry Component Search
applicationShortName=Component Search
TapestryDocUrl=http://tapestry.apache.org/
save-label=Save
Email-label=E-mail
Controls-label=
loginId-label=Login ID